{
  "name": "microservices-demo-api-test",
  "nicename": "Microservices demo API test",
  "version": "0.0.1",
  "private": true,
  "description": "Verify microservices API endpoints against the specification",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "jest -w 1 --ci --verbose"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.5",
    "dredd": "1.5.0",
    "jest": "^29.5.0",
    "mongodb": "^5.4.0",
    "mysql": "^2.18.1",
    "node-fetch": "2.6.0"
  }
}
